<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For the betas</title>
</head>
<body>
    <Center><h1 class="TextThingy">Voidless__00 beta download</h1></Center>
    <br><br><br>
    <a href="Download source/Voidless__00 GAMES.zip" download>
        <center><button class="ButtonTemp">Download [Download the latest]</button></center>
      </a>
        
</body>

<style>
    body {
        background-color: black;
    }

    .TextThingy {
        color: white;
        font-family: 'Courier New', Courier, monospace;
    }

    .ButtonTemp {
        background-color: green;
        border: 0px;
        border-radius: 10px;
        position: relative;
        left: 10px;
        top: 10px;
        width: 382px;
        height: 20px;
        color: white;
        font-family: 'Courier New', Courier, monospace;
    }
</style>
</html>